{"meta":{"username":"sgalles","repositoryName":"sgalles.github.io","branch":"master"},"site":{"title":"void   techBlog()   { world.forEach(person -> say( \"Hello \" + person )); }","description":"My attemps to arrange 0 and 1 to do something vaguely useful","cover":"https://raw.githubusercontent.com/sgalles/sgalles.github.io/master/images/avril2005%20033.jpg","url":"https://sgalles.github.io"},"socialnetwork":{"googleplus":"https://plus.google.com/108710960409593252381","github":"sgalles"},"theme":{"name":"uno","url":"//sgalles.github.io/themes/uno"}}